programa {

  funcao inicio() {
  
  real a, b, c

  escreva("Digite o lado a: \n")
  leia(a)

  se (a == 0) {
  escreva("Este valor não pode compor um triângulo.") 
  
  senao escreva("Digite o lado b: \n")
  leia(b)
  
  se (b == 0) {
  escreva("Este valor não pode compor um triângulo.") 
 
  senao escreva("Digite o lado c: \n")
  leia(c)
  escreva("============================= \n")

  se (c == 0) {
  escreva("Este valor não pode compor um triângulo.") 
  
  senao se (a == b e b == c e c == a) {
  escreva("Este é um triângulo equilátero. \n") 
  
  senao se (a == b e b != c ou b == c e c != a ou a == c e a != b) {
  escreva("Este é um triângulo isóceles. \n") 
  
  senao se (a != b e b != c e c != a) {
  escreva("Este é um triângulo escaleno. \n")
  
  }
}
